{
  "name": "misp-warning-lists",
  "version": "3.0.9",
  "main": "./integration.js",
  "private": true,
  "scripts": {
    "update:remote": "node -e \"require('./lib/update-lists').run(true)\"",
    "update:local": "node -e \"require('./lib/update-lists').run(false)\""
  },
  "dependencies": {
    "node-schedule": "^1.3.2"
  }
}