{
  "polarityIntegrationUuid": "db9582f0-cce1-11ed-aeee-075d3490155d",
  "name": "MISP Warning lists",
  "acronym": "MISP-W",
  "description": "The Polarity MISP Warning Lists integration searches MISP hash, domain and IPv4 based warning lists and returns related list information.",
  "entityTypes": ["IPv4", "domain", "hash"],
  "defaultColor": "light-gray",
  "styles": ["./styles/style.less"],
  "block": { "component": { "file": "./components/block.js" }, "template": { "file": "./templates/block.hbs" } },
  "logging": { "level": "info" },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  },
  "options": [
    {
      "key": "autoUpdate",
      "name": "Enable Auto Update",
      "description": "If checked, the integration will automatically update the MISP warning list data from the MISP github repository every Sunday at 11:00 PM (polarity server time).  This setting must be set to \"Only admins can view and edit\".  The Polarity Server must have the `git` command line tool installed and have connectivity to `https://github.com/MISP/misp-warninglists`",
      "default": true,
      "type": "boolean",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "enabledLists",
      "name": "Enabled Lists",
      "description": "Select one or more MISP Warning Lists for which you would like to return results from.  This setting must be set to \"Only admins can view and edit\".  Restart the integration after changing this setting or wait for the auto update to run to have this setting take effect.",
      "default": [
        { "display": "alexa", "value": "alexa" },
        { "display": "automated-malware-analysis", "value": "automated-malware-analysis" },
        { "display": "bank-website", "value": "bank-website" },
        { "display": "cisco_top1000", "value": "cisco_top1000" },
        { "display": "cisco_top10k", "value": "cisco_top10k" },
        { "display": "cisco_top20k", "value": "cisco_top20k" },
        { "display": "cisco_top5k", "value": "cisco_top5k" },
        { "display": "common-ioc-false-positive", "value": "common-ioc-false-positive" },
        { "display": "covid", "value": "covid" },
        {
          "display": "covid-19-cyber-threat-coalition-whitelist",
          "value": "covid-19-cyber-threat-coalition-whitelist"
        },
        { "display": "covid-19-krassi-whitelist", "value": "covid-19-krassi-whitelist" },
        { "display": "crl-hostname", "value": "crl-hostname" },
        { "display": "dax30", "value": "dax30" },
        { "display": "disposable-email", "value": "disposable-email" },
        { "display": "dynamic-dns", "value": "dynamic-dns" },
        { "display": "eicar.com", "value": "eicar.com" },
        { "display": "empty-hashes", "value": "empty-hashes" },
        { "display": "google", "value": "google" },
        { "display": "google-chrome-crux-1million", "value": "google-chrome-crux-1million" },
        { "display": "microsoft", "value": "microsoft" },
        { "display": "microsoft-attack-simulator", "value": "microsoft-attack-simulator" },
        { "display": "microsoft-azure-appid", "value": "microsoft-azure-appid" },
        { "display": "microsoft-office365", "value": "microsoft-office365" },
        { "display": "microsoft-win10-connection-endpoints", "value": "microsoft-win10-connection-endpoints" },
        { "display": "moz-top500", "value": "moz-top500" },
        { "display": "mozilla-CA", "value": "mozilla-CA" },
        { "display": "mozilla-IntermediateCA", "value": "mozilla-IntermediateCA" },
        { "display": "nioc-filehash", "value": "nioc-filehash" },
        { "display": "parking-domain-ns", "value": "parking-domain-ns" },
        { "display": "public-dns-hostname", "value": "public-dns-hostname" },
        { "display": "public-ipfs-gateways", "value": "public-ipfs-gateways" },
        { "display": "rfc6761", "value": "rfc6761" },
        { "display": "second-level-tlds", "value": "second-level-tlds" },
        { "display": "security-provider-blogpost", "value": "security-provider-blogpost" },
        { "display": "ti-falsepositives", "value": "ti-falsepositives" },
        { "display": "tlds", "value": "tlds" },
        { "display": "tranco10k", "value": "tranco10k" },
        { "display": "university_domains", "value": "university_domains" },
        { "display": "url-shortener", "value": "url-shortener" },
        { "display": "whats-my-ip", "value": "whats-my-ip" }
      ],
      "type": "select",
      "options": [
        { "display": "alexa", "value": "alexa" },
        { "display": "automated-malware-analysis", "value": "automated-malware-analysis" },
        { "display": "bank-website", "value": "bank-website" },
        { "display": "cisco_top1000", "value": "cisco_top1000" },
        { "display": "cisco_top10k", "value": "cisco_top10k" },
        { "display": "cisco_top20k", "value": "cisco_top20k" },
        { "display": "cisco_top5k", "value": "cisco_top5k" },
        { "display": "common-ioc-false-positive", "value": "common-ioc-false-positive" },
        { "display": "covid", "value": "covid" },
        {
          "display": "covid-19-cyber-threat-coalition-whitelist",
          "value": "covid-19-cyber-threat-coalition-whitelist"
        },
        { "display": "covid-19-krassi-whitelist", "value": "covid-19-krassi-whitelist" },
        { "display": "crl-hostname", "value": "crl-hostname" },
        { "display": "dax30", "value": "dax30" },
        { "display": "disposable-email", "value": "disposable-email" },
        { "display": "dynamic-dns", "value": "dynamic-dns" },
        { "display": "eicar.com", "value": "eicar.com" },
        { "display": "empty-hashes", "value": "empty-hashes" },
        { "display": "google", "value": "google" },
        { "display": "google-chrome-crux-1million", "value": "google-chrome-crux-1million" },
        { "display": "microsoft", "value": "microsoft" },
        { "display": "microsoft-attack-simulator", "value": "microsoft-attack-simulator" },
        { "display": "microsoft-azure-appid", "value": "microsoft-azure-appid" },
        { "display": "microsoft-office365", "value": "microsoft-office365" },
        { "display": "microsoft-win10-connection-endpoints", "value": "microsoft-win10-connection-endpoints" },
        { "display": "moz-top500", "value": "moz-top500" },
        { "display": "mozilla-CA", "value": "mozilla-CA" },
        { "display": "mozilla-IntermediateCA", "value": "mozilla-IntermediateCA" },
        { "display": "nioc-filehash", "value": "nioc-filehash" },
        { "display": "parking-domain-ns", "value": "parking-domain-ns" },
        { "display": "public-dns-hostname", "value": "public-dns-hostname" },
        { "display": "public-ipfs-gateways", "value": "public-ipfs-gateways" },
        { "display": "rfc6761", "value": "rfc6761" },
        { "display": "second-level-tlds", "value": "second-level-tlds" },
        { "display": "security-provider-blogpost", "value": "security-provider-blogpost" },
        { "display": "ti-falsepositives", "value": "ti-falsepositives" },
        { "display": "tlds", "value": "tlds" },
        { "display": "tranco10k", "value": "tranco10k" },
        { "display": "university_domains", "value": "university_domains" },
        { "display": "url-shortener", "value": "url-shortener" },
        { "display": "whats-my-ip", "value": "whats-my-ip" }
      ],
      "multiple": true,
      "userCanEdit": false,
      "adminOnly": true
    }
  ]
}
